# springclouddemo

./: .gitignore  pom.xml
mySpringCloudConfig/: springcloud-config-client-dev.properties  springcloud-config-client-prod.properties
springcloud-config-client/: pom.xml
springcloud-config-client-autorefresh/: pom.xml
springcloud-config-client-autorefresh/src/main/java/org/trs/: Application.java
springcloud-config-client-autorefresh/src/main/java/org/trs/controller/: HelloController.java
springcloud-config-client-autorefresh/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-server/: pom.xml
springcloud-config-server-autorefresh/: pom.xml
springcloud-config-server-autorefresh/src/main/java/org/trs/: Application.java
springcloud-config-server-autorefresh/src/main/resources/: application.yml
springcloud-config-server/src/main/java/org/trs/: Application.java
springcloud-config-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server-cluster/: pom.xml
springcloud-eureka-server-cluster/src/main/java/org/trs/config/: CsrfSecurityConfig.java
springcloud-eureka-server-cluster/src/main/resources/: application.yml
springcloud-eureka-server/src/main/java/org/trs/: Application.java
springcloud-eureka-serviceconsumer-feign/: pom.xml
springcloud-eureka-serviceconsumer-feign/src/main/java/org/trs/: Application.java
springcloud-eureka-serviceconsumer-feign/src/main/java/org/trs/controller/: HelloController.java
springcloud-eureka-serviceconsumer-feign/src/main/java/org/trs/service/: HelloService.java  HelloServiceHystrix.java
springcloud-eureka-serviceconsumer-feign/src/main/resources/: application.yml
springcloud-eureka-serviceconsumer-ribbon/: pom.xml
springcloud-eureka-serviceconsumer-ribbon/src/main/java/org/trs/: Application.java
springcloud-eureka-serviceconsumer-ribbon/src/main/java/org/trs/controller/: HelloController.java
springcloud-eureka-serviceprovider/: pom.xml
springcloud-eureka-serviceprovider/src/main/java/org/trs/: Application.java
springcloud-eureka-serviceprovider/src/main/java/org/trs/controller/: ControllerDemo.java
springcloud-eureka-serviceprovider/src/main/resources/: application.yml
springcloud-gateway-helloworld/: pom.xml
springcloud-gateway-helloworld/src/main/java/org/trs/: Application.java
springcloud-gateway-helloworld/src/main/java/org/trs/controller/: HelloController.java
springcloud-gateway-helloworld/src/main/resources/: application.yml
